---
title: Centre Marking Gauge
date: 2021-05-01
featuredImage: centre-gauge/figure5.jpg
categories:
  - tools
published: true
---

So, after spending quite a bit of time on google and youtube, I finally started my [first actual project](/2021/05/side-gate). So far so good, but I'm about two steps in and I've already found one of those finicky things that will send me slowly towards madness. In my day job as a software developer, I've come across this same feeling plenty of times. Sometimes, I'll find a tool that does the job perfectly but more often than not I'll reach for the same response - why don't I just build a tool to fix this. As I soon discovered, plenty of woodworkers feel the same way.

> So what was the problem? Finding center.

Now of course I know how to find the center of a board. You measure the width of the board, you divide it by two and you mark that on your board - job done. And ok, when I read that back, it doesn't sound too painful, but getting that halfway measurement exactly right can be fiddly, then marking that point in two spots and connecting those points in an accurate fashion is very fiddly, at least as far as this amateur is concerned.

After a quick search, I managed to find a few inexpensive options online and - of course - from Bunnings. But as I was researching, I came across a youtube video with a beautifully designed center gauge.

[![JCDC Design - Board Centre Gauge](centre-gauge/figure1.jpg)](https://www.youtube.com/watch?v=-mVsMtvsARE)

Now I don't do a lot of hunting, so I didn't have easy access to the end of a rifle shell but I made do with what I had. A piece of scrap from some old floorboards, a couple of dowels and the scribe (that I never use) from my combination square meant I could put the tool together right now - even without the obligatory trip to The Big B.

![Bits & Pieces](centre-gauge/figure2.jpg)

With all the pieces available to me, I got started. In this case, it was simple enough that I didn't need to start with any drawings or plans so I just jumped right in.

- Step one was to work out my dimensions, 1 wanted to be able to use the centre gauge for boards up to 120mm, so I needed at least 60mm either side of center. For good measure I cut the scrap to 150mm and marked a (rough) centre point to drill my marking hole with a 1mm bit.
- I wanted a way to make my dowel placement as accurate as possible, so I clamped my stock square against the edge of my drill press table using a pin through the centre point to set the distance. Using that method, I drilled a pilot for both dowels with a 1mm bit and bumped it up to an 8mm bit for the final hole.
- I set the dowels and scribe, then tested on a work piece and the mark was well within the accuracy I need. One small point I noticed was that my scribe was far to long for my stock, so I used a nut around the scribe's thread to get the height just right.
- At this point, I had a working product but I thought I'd tidy it up a little.

I decided to go for a diamond shape so I marked lines from the centre edge to 1cm from either side of centre at the ends and cut away the excess with a hand saw. Then I wanted to clean the whole thing up with a sander. I don't have a disc sander (or a shop that can fit one), but I do have an orbital sander so I dropped it in the vice, turned it on and moved the work piece instead of the sander.

![Disc Sander - Sort Of](centre-gauge/figure3.jpg)

Originally I was just going to knock off the rough edges, but I went slightly further. I rounded out the ends of the gauge, added a round chamfer to the entire top edge and cleaned the bottom off nicely. With the dowels back into place, I had a working gauge that I'm proud to have produced.

![Shop-Made Centre Marking Gauge](centre-gauge/figure4.jpg)

Last but not least, I added a light oil stain to the marking gauge for that last finishing touch

![Gauge with stain](centre-gauge/figure5.jpg)